POST http://localhost:8080/rest-api/school
Accept: */*
Cache-Control: no-cache
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ4eHgiLCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwODAvcmVzdC1hcGkvc2Nob29sL2xvZ2luIiwiaWF0IjoxNTU4NDIxNzEwLCJleHAiOjE1NTg0MjI2MTB9.460NOb8seEO4FkXJHKQeT3to2xNBtlYe20E6DaAHcII
Content-Type: application/json

{"name":"Student2","height":188,"subjects":[{"name":"Religion"}]}

<> 2019-05-21T030002.201.json

###

POST http://localhost:8080/rest-api/school
Accept: */*
Cache-Control: no-cache
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ4eHgiLCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwODAvcmVzdC1hcGkvc2Nob29sL2xvZ2luIiwiaWF0IjoxNTU4NDIxNzEwLCJleHAiOjE1NTg0MjI2MTB9.460NOb8seEO4FkXJHKQeT3to2xNBtlYe20E6DaAHcII
Content-Type: application/json

{"name":"Student2","height":100,"subjects":[{"name":"Religion"}]}

<> 2019-05-21T025950.400.txt

###

POST http://localhost:8080/rest-api/school
Accept: */*
Cache-Control: no-cache
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ4eHgiLCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwODAvcmVzdC1hcGkvc2Nob29sL2xvZ2luIiwiaWF0IjoxNTU4NDIxNzEwLCJleHAiOjE1NTg0MjI2MTB9.460NOb8seEO4FkXJHKQeT3to2xNBtlYe20E6DaAHcII
Content-Type: application/json

{"name":"Student2","height":100,"subjects":[{"name":"Religion"}]}

<> 2019-05-21T025821.400.txt

###

POST http://localhost:8080/rest-api/school
Accept: */*
Cache-Control: no-cache
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ4eHgiLCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwODAvcmVzdC1hcGkvc2Nob29sL2xvZ2luIiwiaWF0IjoxNTU4NDIxNzEwLCJleHAiOjE1NTg0MjI2MTB9.460NOb8seEO4FkXJHKQeT3to2xNBtlYe20E6DaAHcII
Content-Type: application/json

{"name":"Student2","height":166,"subjects":[{"name":"Religion"}]}

<> 2019-05-21T025814.201.json

###

POST http://localhost:8080/rest-api/school
Accept: */*
Cache-Control: no-cache
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ4eHgiLCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwODAvcmVzdC1hcGkvc2Nob29sL2xvZ2luIiwiaWF0IjoxNTU4NDIxNzEwLCJleHAiOjE1NTg0MjI2MTB9.460NOb8seEO4FkXJHKQeT3to2xNBtlYe20E6DaAHcII
Content-Type: application/json

{
"name": "Madzia",
"height": 166,
"subjects" : [
  "name": "SUBJECT CREATED IN PROTO"
]
}

<> 2019-05-21T025743.400.html

###

POST http://localhost:8080/rest-api/school
Accept: */*
Cache-Control: no-cache
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ4eHgiLCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwODAvcmVzdC1hcGkvc2Nob29sL2xvZ2luIiwiaWF0IjoxNTU4NDIxNzEwLCJleHAiOjE1NTg0MjI2MTB9.460NOb8seEO4FkXJHKQeT3to2xNBtlYe20E6DaAHcII
Content-Type: application/json

{
"name": "Madzia",
"height": 166,
"subjects" : [
  "name",: "SUBJECT CREATED IN PROTO"
]
}

<> 2019-05-21T025734.400.html

###

POST http://localhost:8080/rest-api/school
Accept: */*
Cache-Control: no-cache
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ4eHgiLCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwODAvcmVzdC1hcGkvc2Nob29sL2xvZ2luIiwiaWF0IjoxNTU4NDIxNzEwLCJleHAiOjE1NTg0MjI2MTB9.460NOb8seEO4FkXJHKQeT3to2xNBtlYe20E6DaAHcII
Content-Type: application/json

{
name: "Madzia",
height: 166,
subjects : [
  name: "SUBJECT CREATED IN PROTO"
]
}

<> 2019-05-21T025649.400.html

###

POST http://localhost:8080/rest-api/school
Accept: */*
Cache-Control: no-cache
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ4eHgiLCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwODAvcmVzdC1hcGkvc2Nob29sL2xvZ2luIiwiaWF0IjoxNTU4NDIxNzEwLCJleHAiOjE1NTg0MjI2MTB9.460NOb8seEO4FkXJHKQeT3to2xNBtlYe20E6DaAHcII

{
name: "Madzia",
height: 166,
subjects : [
  name: "SUBJECT CREATED IN PROTO"
]
}

###

POST http://localhost:8080/rest-api/school
Accept: */*
Cache-Control: no-cache
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ4eHgiLCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwODAvcmVzdC1hcGkvc2Nob29sL2xvZ2luIiwiaWF0IjoxNTU4NDIxNzEwLCJleHAiOjE1NTg0MjI2MTB9.460NOb8seEO4FkXJHKQeT3to2xNBtlYe20E6DaAHcII

{
name: "Madzia",
height: 100,
subjects : [
  name: "SUBJECT CREATED IN PROTO"
]
}

###

POST http://localhost:8080/rest-api/school
Accept: */*
Cache-Control: no-cache

{
name: "Madzia",
height: 100,
subjects : [
  name: "SUBJECT CREATED IN PROTO"
]
}

###

GET http://localhost:8080/rest-api/school/4
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/rest-api/school/4
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/rest-api/school/3
Accept: */*
Cache-Control: no-cache

<> 2019-05-19T042216.200.json

###

GET http://localhost:8080/rest-api/school/1
Accept: */*
Cache-Control: no-cache

<> 2019-05-19T042212.200.json

###

GET http://localhost:8080/rest-api/school/
Accept: */*
Cache-Control: no-cache

<> 2019-05-19T041955.200.json

###

POST http://localhost:8080/rest-api/school/login?login=xxx&password=xxx
Accept: application/json
Cache-Control: no-cache

###

GET http://localhost:8080/rest-api?login=xxx&password=xxx
Accept: application/json
Cache-Control: no-cache

###

GET http://localhost:8080/rest-api?login=xxx&password=xxx
Accept: application/json
Cache-Control: no-cache

###

GET http://localhost:8080/rest-api/school/avatar
Accept: application/json
Cache-Control: no-cache

<> 2019-05-19T033104.200.json

###

GET http://localhost:8080/rest-api/school/avatar
Accept: application/json
Cache-Control: no-cache

###

POST http://localhost:8080/resources?login=xxx&password=xxx
Accept: application/json
Cache-Control: no-cache

<> 2019-05-19T032736.404.html

###

GET http://localhost:8080/rest-api/school/avatar
Accept: application/json
Cache-Control: no-cache

###

GET http://localhost:8080/soap/school/avatar
Accept: application/json
Cache-Control: no-cache

<> 2019-05-19T032237.404.html

###

GET http://localhost:8080/school/avatar
Accept: application/json
Cache-Control: no-cache

<> 2019-05-19T032003.404.html

###

POST http://localhost:8080/school/login?login=xxx&password=xxx
Accept: application/json
Cache-Control: no-cache

<> 2019-05-19T031907.404.html

###

POST http://localhost:8080/resources?login=xxx&password=xxx
Accept: application/json
Cache-Control: no-cache

<> 2019-05-19T031839.404.html

###

POST http://localhost:8080/resources?login=xxx&password=xxx
Accept: application/json
Cache-Control: no-cache

<> 2019-05-19T025929.404.html

###

POST http://localhost:8080/resources?login=xxx&password=xxx
Accept: */*
Cache-Control: no-cache

<> 2019-05-19T025908.404.html

###

GET http://localhost:8080/resources?login=xxx&password=xxx
Accept: */*
Cache-Control: no-cache

<> 2019-05-19T025656.404.html

###

GET http://localhost:8080/resources?login=xxx&password=xxx
Accept: */*
Cache-Control: no-cache

<> 2019-05-19T025523.404.html

###

GET http://localhost:8080/resources?login=xxx&password=xxx
Accept: */*
Cache-Control: no-cache

<> 2019-05-19T025522.404.html

###

GET http://localhost:8080/resources?login=xxx&password=xxx
Accept: */*
Cache-Control: no-cache

<> 2019-05-19T025453.404.html

###

POST http://localhost:8080/resources?login=xxx&password=xxx
Accept: */*
Cache-Control: no-cache

<> 2019-05-19T025223.404.html

###

POST http://localhost:8080/resources?login=xxx&password=xxx
Accept: */*
Cache-Control: no-cache

<> 2019-05-19T025056.404.html

###

POST http://localhost:8080/resources?=
Accept: */*
Cache-Control: no-cache

<> 2019-05-19T024744.404.html

###

POST http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

<> 2019-05-19T024606.404.html

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

<> 2019-05-19T024557.404.html

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

<> 2019-05-19T024550.404.html

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

<> 2019-05-19T024339.404.html

###

