# SOA-rest

./: pom.xml
rest-api/: pom.xml
rest-api/src/main/java/students/: SchoolService.java
rest-api/src/main/java/students/api/: StudentResource.java
rest-api/src/main/java/students/auth/: JWTTokenNeeded.java  JWTTokenNeededFilter.java  KeyGenerator.java  SimpleKeyGenerator.java
rest-api/src/main/webapp/: index.html  swagger-ui-standalone-preset.js.map
rest-api/src/main/webapp/swagger/: index.html  swagger-ui.js.map
rest-connector/: pom.xml
rest-connector/src/main/java/students/: Consumer.java
soap-api/: pom.xml
soap-connector/: pom.xml
soap-connector/src/main/java/students/: GetAvatar.java  GetAvatarResponse.java  Main.java  ModStudent.java  ObjectFactory.java  PutStudentResponse.java  SchoolService.java  SchoolServiceService.java  SetAvatar.java  Student.java  StudentsByHeight.java  StudentsByName.java  Subject.java  package-info.java
students-connector/src/students/: ModStudentResponse.java  PutStudent.java  SetAvatarResponse.java  StudentsByHeightResponse.java  StudentsByNameResponse.java  StudentsBySubjects.java  StudentsBySubjectsResponse.java
students-dao/: pom.xml
students-dao/src/main/java/students/: Dao.java  StudentsDao.java
students-ear/: pom.xml
students-ejb/: pom.xml
students-ejb/src/main/java/students/: SchoolService.java
students-ejb/src/test/resources/: test-ds.xml
students-jpa/: pom.xml
students-jpa/src/main/java/students/: ClassJPA.java  JPAStudentMapper.java  StudentJPA.java  SubjectJPA.java  TutorJPA.java
students-model/: pom.xml
students-model/src/main/java/students/: MClass.java  School.java  SchoolProto.java  Student.java  Subject.java  student.proto
students-model/src/students/: Subject.java
students-web/: pom.xml
